{
  "blast": {
    "prefix": "blast",
    "scope": "css,html,javascript,markdown,plaintext,scss,typescript,typescriptreact",
    "body": ["＼＼\\ ٩( 'ω' )و //／／"],
    "description": "Blast off!"
  }
}
