{
  // "blast": {
  //   "prefix": "blast",
  //   "scope": "css,html,json,jsonc,javascript,markdown,plaintext,scss,typescript,typescriptreact",
  //   "body": ["＼＼\\ ٩( 'ω' )و //／／"],
  //   "description": "Blast off!"
  // }
}
